<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MainSender.exe" version="1.0.0.1" publicKeyToken="6bb9089975c7ace3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MainSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MainSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MainSender.exe" size="27112">
      <assemblyIdentity name="MainSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v60XMeLL817lH6hG/8fFViP4+pzz6mnQUgXlE7XnJx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MainSender.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E979QBA\summer" issuerKeyHash="487a99996b7a7c3e56fb8adf32c0318316827e3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MI5EwF8WUVZ1HNe/ghHLYZ6Dqzs31jwMVeoQwyc7gAU=</DigestValue></Reference></SignedInfo><SignatureValue>K2bzB/06ABjGm9La1mOLjmpUdEN0saXbS05ppSXfLZX6199y4wWjxUTny2pFCrc7ZYAiNoEgoHoBROk7zwpB47Q1NLY0ZN/AZ3Lw9lsIpAD1kBs1yA60vrHojRdLFl1/sbS1+wk4L6PSPw5F0i02fWlfWON/5/QyxIPAcfBf3yM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oUMLSyjwLICYeOH5WyLAvAiLxhOWwCLdxup/d3hAo8wideeGadBNY8foqStt/Xc4Ao/Yn53gPFUugX4dcEoi0iOD24lYthswweAMiqSupmV1RDN1hogvH2bPNVP8K2lzYK1/PBNgUWR7zkZIXTJRxST2WBcVozL9s/TDjScQRjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05803b27c310ea550c3cd6373bab839e61cb1182bfd71c755651165fc0448e30" Description="" Url=""><as:assemblyIdentity name="MainSender.exe" version="1.0.0.1" publicKeyToken="6bb9089975c7ace3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E979QBA\summer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u9AULtl4Ey7CfwHczgsiIuI+fr8sNWapP4oEU+lczP4=</DigestValue></Reference></SignedInfo><SignatureValue>FYJ9fJuetrM4ShZjurkZimoSQF+HNFYWIpuWRMRPo/sVpoAui0WIEsPtABgeELzeOAkHJ2VXKVair/4cynggPzyBBkczXHDSiZC3M1/zgo8yGJUEyCondN3aOHRSzrLkZcZvC86sk1SykeK5w28/S+5yy0VRmtS8zRqnor4/n9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oUMLSyjwLICYeOH5WyLAvAiLxhOWwCLdxup/d3hAo8wideeGadBNY8foqStt/Xc4Ao/Yn53gPFUugX4dcEoi0iOD24lYthswweAMiqSupmV1RDN1hogvH2bPNVP8K2lzYK1/PBNgUWR7zkZIXTJRxST2WBcVozL9s/TDjScQRjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZhdq051NybNFWmBe4dGssjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAOQA3ADkAUQBCAEEAXABzAHUAbQBtAGUAcjAeFw0yMDAyMTUwODQ4MjZaFw0yMTAyMTQxNDQ4MjZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQA5ADcAOQBRAEIAQQBcAHMAdQBtAG0AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChQwtLKPAsgJh44flbIsC8CIvGE5bAIt3G6n93eECjzCJ154Zp0E1jx+ipK239dzgCj9ifneA8VS6Bfh1wSiLSI4PbiVi2GzDB4AyKpK6mZXVEM3WGiC8fZs81U/wraXNgrX88E2BRZHvORkhdMlHFJPZYFxWjMv2z9MONJxBGNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJNOEZjSLHYuNfPirq89kZ4Ysl86/yjUIuauZeQbH9r6ZHkFGOItLgWK5MUTu5HP0eutCTKhArjFEN+au/nwggrtifdsQxO1OIlOzzm4Nc6PMM9cAE6ddtC5mrIZJ5HRKdhb4Pxxfda1MsrbRO+7rvJ+2TYp2GV8tfjGzwp80MfV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>